<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Game of Life</title>
</head>
<style>

    .bodyMain{
        padding: 100px 540px;
    }

    .grid{
        height: 400px;
        width: 400px;
        display: flex;
        flex-wrap: wrap;
        
    }
    .box{
        height:8px;
        width: 8px;
        border:1px solid white;
        
    }
    .box-color{
        background-color: green;
        animation-name: animation;
        animation-duration: 2s;
    }
    
    .btn-primary{
        background-color: cornflowerblue;
        height: 40px;
        margin: 30px 40px;
        color:white;
    }
    .generation{
        margin: 30px 30px;
        color: black;
        text-align: center;
    }
    .heading{
        text-align: center;
    }
</style>
<body>
    
    <div class="bodyMain">
        <h1 class="heading">Game Of Life</h1>
        <div class="grid"></div>
        <button class="btn-primary btn1">Start Algorithm</button>
        <button class="btn-primary btn2">Stop Algorithm</button>
        <h1 class="heading">Generation : <span class="generation"></span></h1>
    </div>
    
</body>

    <script src="app.js"></script>

</html>
